{
  "name": "pasteleria_crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "preinstall": "npm cache clean --force",
    "build": "npm ci && npm rebuild bcrypt --build-from-source"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.0",
    "multer": "^1.4.4"
  },
  "author": "",
  "license": "ISC"
}
